/**
 * This theme is intended for a 5 items wide menu
 * on a 1366x768 pixels resolution.
 */
* {
  /* Variables */
  accent:           #88C0D0;
  background:       #2E3440;
  background-light: #3B4252;
  foreground:       #D8DEE9;
  /* Settings */
  background-color: @background;
  text-color:       @foreground;
  font:             "Font Awesome 5 Free 43";
}
#window {
  width: 1366px;
  height: 768px;
  /*       vertical   horizontal */
  padding: 270px      89px;
  children: [ horibox ];
}
#horibox {
  children: [ listview ];
  padding: 0px;
}
#listview {
  layout: horizontal;
  spacing: 56px;
  lines: 5;
}
#element {
  /**
   * Values bellow are 'no-padding' ones, to which we add 70
   *       top    right   bottom  left
   *       -14px  0px     -14px   -93px */
  padding: 56px   70px    56px    -23px;
  background-color: @background-light;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
}

